<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>郭梓意生日倒计时</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #FFB6C1;
            --secondary-color: #87CEEB;
            --accent-color: #FFD700;
            --text-color: #5D5D5D;
            --light-color: #FFF9FB;
            --card-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #FFE6EE, #E6F7FF);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: var(--text-color);
            line-height: 1.6;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 30px;
            box-shadow: var(--card-shadow);
            padding: 30px 25px;
            width: 100%;
            max-width: 800px;
            text-align: center;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }
        .header { margin-bottom: 30px; position: relative; }
        
        .photo-slider {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            overflow: hidden;
            box-shadow: var(--card-shadow);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .photo-slider img {
            width: 100%; height: 100%; object-fit: cover;
            position: absolute; opacity: 0;
            transition: opacity 0.8s ease;
        }
        .photo-slider img.active { opacity: 1; }
        .photo-slider .fallback { font-size: 60px; color: white; }

        h1 { font-size: 2.2rem; margin-bottom: 10px; font-weight: 700; }
        .subtitle { color: #888; font-size: 1.1rem; margin-bottom: 5px; }
        .daily-message {
            font-size: 1rem; color: #888; font-style: italic;
            margin-top: 15px; min-height: 1.5em; animation: fadeIn 1s;
        }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

        .info-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .card {
            background: linear-gradient(135deg, #FFEEF5, #FFFAFD);
            border-radius: 20px; padding: 25px 20px;
            box-shadow: var(--card-shadow); transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(255, 182, 193, 0.2);
        }
        .card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1); }
        .card h2 { font-size: 1.3rem; margin-bottom: 15px; font-weight: 600; }
        .count { font-size: 3.2rem; font-weight: 800; color: var(--primary-color); text-shadow: 2px 2px 4px rgba(0,0,0,0.05); margin-bottom: 5px; }
        .unit { font-size: 1rem; color: #888; }

        .countdown-section { display: flex; justify-content: center; gap: 15px; margin-top: 20px; }
        .countdown-item {
            background: linear-gradient(135deg, #FFD1DC, #FFECF1);
            border-radius: 15px; padding: 15px 10px; min-width: 70px;
        }
        .countdown-value { font-size: 1.8rem; font-weight: 700; color: var(--primary-color); }
        .countdown-label { font-size: 0.8rem; color: #888; margin-top: 5px; }

        .progress-bar { height: 6px; background-color: #f0f0f0; border-radius: 3px; margin: 20px 0 10px; overflow: hidden; }
        .progress { height: 100%; background: linear-gradient(to right, var(--primary-color), var(--secondary-color)); border-radius: 3px; width: 0%; transition: width 1s ease-in-out; }
        .progress-text { font-size: 0.9rem; color: #888; text-align: right; }

        .age-details { display: flex; justify-content: space-between; margin-top: 25px; gap: 10px; }
        .age-item {
            flex: 1; background: linear-gradient(135deg, #F0F9FF, #E6F7FF);
            border-radius: 15px; padding: 15px 10px;
            color: var(--text-color); box-shadow: 0 5px 15px rgba(0,0,0,0.03);
            border: 1px solid rgba(135, 206, 235, 0.2);
        }
        .age-item .value { font-size: 1.8rem; font-weight: 700; color: var(--secondary-color); margin-bottom: 5px; }
        .age-item .label { font-size: 0.85rem; color: #777; }

        .message {
            font-size: 1.1rem; color: var(--text-color); line-height: 1.7;
            margin-top: 30px; padding: 20px;
            background-color: rgba(255, 246, 250, 0.7);
            border-radius: 20px; border-left: 4px solid var(--primary-color);
            text-align: left;
        }

        .decoration { position: absolute; font-size: 3rem; opacity: 0.1; z-index: 0; }
        .decoration-1 { top: 15px; left: 15px; }
        .decoration-2 { bottom: 15px; right: 15px; }
        .decoration-3 { top: 40%; left: 10%; }
        .decoration-4 { top: 60%; right: 10%; }

        .pulse { animation: pulse 2s infinite; }
        @keyframes pulse { 0%,100%{transform:scale(1)} 50%{transform:scale(1.05)} }
        .floating { animation: floating 3s ease-in-out infinite; }
        @keyframes floating { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-10px)} }

        .fireworks { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9999; display: none; }

        .celebrate-btn {
            margin: 20px auto; padding: 14px 32px; font-size: 18px;
            background: linear-gradient(135deg, #FFB6C1, #87CEEB); color: white;
            border: none; border-radius: 50px; cursor: pointer;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1); font-weight: bold;
            transition: all 0.3s;
        }
        .celebrate-btn:hover { transform: scale(1.05); }

        .next-age {
            margin-top: 10px; font-size: 1.1rem; color: var(--secondary-color); font-weight: 600;
        }

        @media (max-width: 768px) {
            .container { padding: 20px 15px; }
            h1 { font-size: 1.8rem; }
            .count { font-size: 2.8rem; }
            .age-item .value { font-size: 1.6rem; }
            .message { font-size: 1rem; padding: 15px; }
            .info-cards { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="decoration decoration-1">蛋糕</div>
        <div class="decoration decoration-2">庆祝</div>
        <div class="decoration decoration-3">礼物</div>
        <div class="decoration decoration-4">气球</div>
        
        <div class="header">
            <div class="photo-slider floating" id="photoSlider">
                <i class="fas fa-child fallback"></i>
            </div>
            <h1>郭梓意</h1>
            <div class="subtitle">每一天都在闪闪发光</div>
            <div class="daily-message" id="dailyMessage">加载中...</div>
            <div class="next-age" id="nextAgeHint"></div>
        </div>

        <div class="info-cards">
            <div class="card pulse">
                <h2>距离生日还有</h2>
                <div class="count" id="days-to-birthday">0</div>
                <div class="unit">天</div>
                <div class="countdown-section">
                    <div class="countdown-item"><div class="countdown-value" id="countdown-months">0</div><div class="countdown-label">月</div></div>
                    <div class="countdown-item"><div class="countdown-value" id="countdown-days">0</div><div class="countdown-label">天</div></div>
                    <div class="countdown-item"><div class="countdown-value" id="countdown-hours">0</div><div class="countdown-label">时</div></div>
                </div>
                <div class="progress-bar"><div class="progress" id="birthday-progress"></div></div>
                <div class="progress-text" id="progress-text">0%</div>
            </div>
            
            <div class="card">
                <h2>已经出生了</h2>
                <div class="count" id="days-since-birth">0</div>
                <div class="unit">天</div>
                <div class="age-details">
                    <div class="age-item"><div class="value" id="years-old">0</div><div class="label">岁</div></div>
                    <div class="age-item"><div class="value" id="months-old">0</div><div class="label">个月</div></div>
                    <div class="age-item"><div class="value" id="weeks-old">0</div><div class="label">周</div></div>
                </div>
            </div>
        </div>
        
        <button class="celebrate-btn" onclick="triggerBirthdayCelebration()">
            点我放烟花！给梓意庆生！
        </button>

        <div class="message">
            <i class="fas fa-heart" style="color: var(--primary-color); margin-right: 8px;"></i>
            每一天都是特别的，看着你成长是我们最大的幸福！<br><br>
            期待你的下一个生日，我们会为你准备最棒的庆祝！
        </div>
    </div>

    <canvas class="fireworks" id="fireworks"></canvas>

    <script>
        // ====== 1. 宝宝信息 ======
        const babyName = "郭梓意";
        const birthday = new Date(2017, 9, 5); // 2017年10月5日
        document.title = `${babyName}生日倒计时`;

        // ====== 2. 照片轮播：1.jpg ~ 13.jpg ======
        const photoSlider = document.getElementById('photoSlider');
        const fallback = photoSlider.querySelector('.fallback');
        const photos = [];
        let currentPhoto = 0;

        for (let i = 1; i <= 16; i++) {
            const img = new Image();
            img.src = `${i}.jpg`;
            img.alt = `郭梓意 ${i}`;
            img.style.position = 'absolute';
            img.style.width = '100%';
            img.style.height = '100%';
            img.style.objectFit = 'cover';
            img.style.opacity = '0';
            img.style.transition = 'opacity 0.8s ease';
            photoSlider.appendChild(img);
            photos.push(img);

            img.onload = () => { if (i === 1) showPhoto(0); };
            img.onerror = () => { img.remove(); };
        }

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }
        shuffle(photos);

        function showPhoto(index) {
            photos.forEach(p => p.style.opacity = '0');
            if (photos[index]) {
                photos[index].style.opacity = '1';
                fallback.style.display = 'none';
            }
        }

        function nextPhoto() {
            currentPhoto = (currentPhoto + 1) % photos.length;
            showPhoto(currentPhoto);
        }
        setInterval(nextPhoto, 3000);

        // ====== 3. 每日暖心话 ======
        const dailyMessages = [
            "梓意，今天你笑了，像阳光一样温暖爸爸妈妈的心。",
            "你抓着妈妈的手指睡着了，真希望时间停在这一刻。",
            "第一次叫“爸爸”，声音比音乐还好听。",
            "你学会翻身了！我们为你鼓掌了一整天。",
            "你的小脚丫踩在爸爸胸口，留下最深的爱。",
            "今天你吃了一口香蕉泥，皱眉的样子太可爱了！",
            "你对镜子里的自己笑，爸爸也跟着傻笑了一下午。",
            "梓意，谢谢你选择我们做你的父母。",
            "你睡着时轻轻打呼噜，像小猫咪一样。",
            "第一次自己坐起来，妈妈激动得哭了。",
            "你会拍手了！我们一起拍了100下。",
            "今天你把饭吹凉喂给爸爸，爸爸感动坏了。",
            "你的眼睛像星星，我们的宇宙因你而亮。",
            "你第一次走路，摇摇晃晃走向妈妈的怀抱。",
            "梓意，愿你永远被温柔以待。",
            "你抱着毛绒熊睡觉，爸爸妈妈也想被你抱。",
            "今天你学会说“爱你”，我们录了100遍。",
            "你画的第一幅画，是歪歪扭扭的心形。",
            "梓意，你是上天送给我们最好的礼物。",
            "你第一次叫“妈妈”，声音甜到融化。",
            "今天你把玩具分给小朋友，爸爸好骄傲。",
            "你穿着小雨靴踩水坑，笑得比花还灿烂。",
            "梓意，爸爸妈妈会陪你看遍所有风景。",
            "你睡觉时流口水，妈妈偷偷亲了10次。",
            "今天你学会系鞋带，爸爸教了你30分钟。",
            "你说“长大要娶妈妈”，爸爸假装吃醋。",
            "梓意，愿你永远保持一颗赤子之心。",
            "你第一次骑自行车，摔了也不哭，真勇敢。",
            "今天你帮妈妈拿拖鞋，暖心小棉袄。",
            "你唱《小星星》跑调了，但我们听哭了。",
            "梓意，你是我们的小太阳，照亮每一天。",
            "你画的太阳是粉色的，爸爸说世界因你而甜。",
            "今天你学会写“家”，说要带我们回家。",
            "你抱着爸爸脖子说“最爱你”，爸爸红了眼。",
            "梓意，愿你一生被爱包围。",
            "你第一次做饭，炒蛋炒糊了，但我们吃光了。",
            "今天你把零花钱买了棒棒糖给妈妈。",
            "你说“长大要当科学家保护地球”，我们信你。",
            "梓意，你是爸爸妈妈的超级英雄。",
            "你睡觉前要听故事，爸爸讲到嗓子哑。",
            "今天你学会游泳，像小鱼一样开心。",
            "你把野花插在妈妈头发上，说她是公主。",
            "梓意，谢谢你让我们成为更好的父母。",
            "你第一次得奖，奖状贴满冰箱门。",
            "今天你说“爸爸是超人”，爸爸真的飞起来了。",
            "你画的全家福，爸爸最高，妈妈最美。",
            "梓意，愿你永远做最快乐的自己。",
            "你学会骑单车，风吹乱头发，像个小天使。",
            "今天你把饭喂给小猫，善良得让人心疼。",
            "梓意，生日快乐！我们爱你到宇宙尽头。"
        ];

        function getDailyMessage() {
            const today = new Date().toDateString();
            let index = parseInt(localStorage.getItem('dailyIndex') || '0');
            const lastDate = localStorage.getItem('lastDate');
            if (lastDate !== today) {
                index = (index + 1) % dailyMessages.length;
                localStorage.setItem('dailyIndex', index);
                localStorage.setItem('lastDate', today);
            }
            return dailyMessages[index];
        }
        document.getElementById('dailyMessage').textContent = getDailyMessage();

        // ====== 4. 动态年龄计算 ======
        let currentAge = 0;
        function updateAge() {
            const now = new Date();
            let years = now.getFullYear() - birthday.getFullYear();
            let months = now.getMonth() - birthday.getMonth();
            if (months < 0 || (months === 0 && now.getDate() < birthday.getDate())) {
                years--;
            }
            currentAge = years;
            document.getElementById('years-old').textContent = years;

            // 明年年龄提示
            document.getElementById('nextAgeHint').textContent = `明年就 ${years + 1} 岁啦！`;
        }

        // ====== 5. 生日烟花 + 音乐 + 动态弹窗 ======
        let hasCelebrated = false;
        const birthdaySong = new Audio('https://cdn.jsdelivr.net/gh/miyuesc/miyue@master/music/happybirthday.mp3');

        function triggerBirthdayCelebration() {
            if (hasCelebrated) return;
            hasCelebrated = true;

            // 动态弹窗
            alert(`生日快乐！${babyName} ${currentAge} 岁啦！`);

            // 播放音乐
            birthdaySong.play().catch(() => {});

            // 烟花
            const canvas = document.getElementById('fireworks');
            canvas.style.display = 'block';
            const ctx = canvas.getContext('2d');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            let particles = [];
            function createFirework() {
                const x = Math.random() * canvas.width;
                const y = Math.random() * canvas.height * 0.6;
                const color = `hsl(${Math.random()*360}, 100%, 50%)`;
                for (let i = 0; i < 60; i++) {
                    particles.push({ x, y, vx: (Math.random()-0.5)*10, vy: (Math.random()-0.5)*10, life: 100, color });
                }
            }

            function draw() {
                ctx.fillStyle = 'rgba(0,0,0,0.1)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                particles = particles.filter(p => {
                    p.x += p.vx; p.y += p.vy; p.vy += 0.2; p.life--;
                    ctx.fillStyle = p.color;
                    ctx.fillRect(p.x, p.y, 3, 3);
                    return p.life > 0;
                });
            }

            const fw = setInterval(createFirework, 300);
            const dr = setInterval(draw, 30);

            setTimeout(() => {
                clearInterval(fw); clearInterval(dr);
                canvas.style.display = 'none';
                birthdaySong.pause();
                hasCelebrated = false; // 允许手动再次触发
            }, 10000);
        }

        // ====== 6. 主更新函数 ======
        function updateCounters() {
            const now = new Date();
            const timeDiff = now.getTime() - birthday.getTime();
            const daysSinceBirth = Math.floor(timeDiff / (1000 * 3600 * 24));
            document.getElementById('days-since-birth').textContent = daysSinceBirth.toLocaleString();

            let years = now.getFullYear() - birthday.getFullYear();
            let months = now.getMonth() - birthday.getMonth();
            if (months < 0 || (months === 0 && now.getDate() < birthday.getDate())) {
                years--;
            }
            months = (now.getMonth() - birthday.getMonth() + 12) % 12;
            if (now.getDate() < birthday.getDate()) months--;
            const weeks = Math.floor(daysSinceBirth / 7);

            document.getElementById('years-old').textContent = years;
            document.getElementById('months-old').textContent = months < 0 ? 11 : months;
            document.getElementById('weeks-old').textContent = weeks.toLocaleString();

            let nextBirthday = new Date(now.getFullYear(), 9, 5);
            if (nextBirthday < now) nextBirthday.setFullYear(nextBirthday.getFullYear() + 1);
            const timeToBirthday = nextBirthday.getTime() - now.getTime();
            const daysToBirthday = Math.ceil(timeToBirthday / (1000 * 3600 * 24));
            document.getElementById('days-to-birthday').textContent = daysToBirthday;

            const monthsToBirthday = Math.floor(daysToBirthday / 30);
            const remainingDays = daysToBirthday % 30;
            const hoursToBirthday = Math.floor((timeToBirthday % (1000 * 3600 * 24)) / (1000 * 3600));
            document.getElementById('countdown-months').textContent = monthsToBirthday;
            document.getElementById('countdown-days').textContent = remainingDays;
            document.getElementById('countdown-hours').textContent = hoursToBirthday;

            const lastBirthday = new Date(nextBirthday);
            lastBirthday.setFullYear(lastBirthday.getFullYear() - 1);
            const yearProgress = (now.getTime() - lastBirthday.getTime()) / (1000 * 3600 * 24 * 365) * 100;
            document.getElementById('birthday-progress').style.width = `${yearProgress}%`;
            document.getElementById('progress-text').textContent = `${Math.round(yearProgress)}%`;

            // 自动零点庆生
            const isBirthday = now.getMonth() === 9 && now.getDate() === 5;
            const isMidnight = now.getHours() === 0 && now.getMinutes() === 0 && now.getSeconds() < 5;
            if (isBirthday && isMidnight && !hasCelebrated) {
                setTimeout(triggerBirthdayCelebration, 1000);
            }

            updateAge();
        }

        updateCounters();
        setInterval(updateCounters, 1000);

        // 触摸反馈
        document.querySelectorAll('.card, .age-item').forEach(el => {
            el.addEventListener('touchstart', () => el.style.transform = 'scale(0.98)');
            el.addEventListener('touchend', () => el.style.transform = '');
        });
    </script>
</body>
</html>