■
■用到的概念
■
①本级别
我们看的是多长的时间周期（想在哪个时间周期的盘面里面做单），则这个时间周期就称为本级别。
任何时间周期均可作为本级别。

②周期
   ◆小周期：本级别；
   ◆大周期：本级别大8倍关系级别。
如：小周期为15分钟则大周期就是15X8=120分钟；小周期为24分钟则大周期就是24X8=192分钟。
提示：
   每一个时间级别都有它自己的大小4倍和8倍关系。

③如何确定当前做的是多少时间的订单？
在哪个时间周期里面等待入场点，做的就是哪个时间周期的订单。
如：在12分钟里面等待入场点，订单就是12分钟的；在2小时里面等待入场点，做的就是2小时的订单。

④趋势
   ◆多方趋势：多方力量强于空方力量，多方力量占据主导地位。
   ◆空方趋势：空方力量强于多方力量，空方力量占据主导地位。
多空双方力量的强弱决定了多空双方势能的强弱（两者成正比）；
多空双方势能的强弱决定了多空双方趋势的强弱（两者成正比）。

⑤震荡
   ◆多方震荡：处于多方趋势时，价格在上涨过程中因空方力量的抵抗导致价格在高位区间内上下波动。
   ◆空方震荡：处于空方趋势时，价格在上涨过程中因空方力量的增强导致价格在某一区间内上下波动或出现中短期回调。

⑥量价不对等
多单时价格太高没人买（此时价格可能下跌），空单时价格太低没人卖（此时价格可能上涨）。

⑦回调和下跌
   ◆回调：在价格上涨趋势中，价格由于上涨速度太快，受到空方力量打压而暂时回落的现象。回调幅度小于上涨幅度，回调后将恢复上涨趋势。
   ◆下跌：趋势翻转的开始。
回调是上涨趋势的一部分，幅度一般<15%，而下跌可能超过20%甚至更多。

⑧翻仓
●翻仓亦称加仓。
在原有仓位盈利后，用盈利部分追加与初始仓位规模相同的投资，目的是放大收益或加速回本。
提示：
   ◆行情反转时，翻仓可能导致亏损加倍，甚至爆仓，因此需严格仓位管理（如漏斗式、金字塔式等策略）。
   ◆看大级别的形态，在小级别翻仓。
●加仓的方法
后述... ...

■
■正奇金指软件
■
正奇金指软件包括：主图（v11版本）、三个主附图（v10版本和随波踏浪版本）、两个渲染附图。

■
  主图（v11版本）
■
v11版本的主图主要由K线、中轨、AI牛熊分界线、趋势线、波段线、T型、密集成交区、高低点标识、多周期趋势监测表、多空资金对比等组成。

01.K线
●K线的外观
K线的集合看起来是一条呈N字形走向移动的线段。
●K线的形态
K线有三种形态：上涨、下跌和震荡（可参考多方震荡和空方震荡）。
提示：
   遇到震荡的情况不入场，已入场可考虑离场。
●K线的组成
K线由实体和影线两部分组成。
①实体
K线的方框部分称为实体。
实体的顶部称上边线，实体的底部称下边线。
②影线
实体上方的竖线称上影线，实体下方的竖线称下影线。
上影线和下影线统称为影线。
●K线的颜色
K线的实体有四种颜色：红色、白色、暗红色及暗灰色。
红色和白色为主要颜色，暗红色和暗灰色为变盘颜色（多空趋势转变信号）。
K线的实体颜色即K线的颜色：
①K线为红色时代表多方趋势，表示上涨；
②K线为白色时代表空方趋势，表示下跌；
③K线为变盘颜色时代表可能会发生多空趋势转变。
提示：
   ◆K线为变盘颜色时可能会出现入场点提示，但不代表此时符合入场条件，还要参考其它图形的形态才能决定。
●K线的颜色变化顺序
①K线颜色的基本变化顺序（趋势会发生转变）
   ◆红色（多方趋势）→ 暗红色（多方势能稍占优势）→ 暗灰色（空方势能稍占优势）→ 白色（空方趋势）；
   ◆白色（空方趋势）→ 暗灰色（空方势能稍占优势）→ 暗红色（多方势能稍占优势）→ 红色（多方趋势）。
②K线颜色的特殊变化顺序（趋势不发生转变）
   ◆红色（多方趋势）→ 暗红色（多方势能稍占优势）→ 暗灰色（空方势能稍占优势）→ 暗红色（多方势能稍占优势）→ ... → 红色（多方趋势）；
   ◆白色（空方趋势）→ 暗灰色（空方势能稍占优势）→ 暗红色（多方势能稍占优势）→ 暗灰色（空方势能稍占优势）→ ... → 白色（空方趋势）；
   ◆红色（多方趋势）→ 暗红色（多方势能稍占优势）→ 红   色（多方趋势）；
   ◆白色（空方趋势）→ 暗灰色（空方势能稍占优势）→ 白   色（空方趋势）。
K线的颜色变化说明K线不会一直上涨，也不会一直下跌。
K线的颜色变化一定程度上体现了本级别多空双方趋势的强弱及方向。
●K线的包裹颜色
K线的实体有两种包裹颜色：绿色和红色。
K线实体的包裹颜色亦称K线的包裹颜色。
K线的影线颜色即K线的包裹颜色。
●K线的移动方向
①包裹颜色为绿色的K线从底部向上移动；
②包裹颜色为红色的K线从顶部向下移动。
●K线的名称
①按K线的颜色区分
   ◆K线为红色或暗红色时称多方K线；
   ◆K线为白色或暗灰色时称空方K线。
②按K线的包裹颜色区分
   ◆K线的包裹颜色为绿色时称上涨K线；
   ◆K线的包裹颜色为红色时称下跌K线。
③按K线的颜色及其包裹颜色区分
   ◆K线为红色或暗红色且其包裹颜色为绿色时称多方上涨K线；
   ◆K线为红色或暗红色且其包裹颜色为红色时称多方下跌K线；
   ◆K线为白色或暗灰色且其包裹颜色为绿色时称空方上涨K线；
   ◆K线为白色或暗灰色且其包裹颜色为红色时称空方下跌K线。
●K线的价格体现
K线又称市场K或报价K，它体现的是当前市场的价格。
K线包含了五种价格：
①开盘价：上涨K线实体的下边线或下跌K线实体的上边线，是该K线首次成交的价格；
②收盘价：上涨K线实体的上边线或下跌K线实体的下边线，是该K线末次成交的价格；
③实时价：个人认为，是实体上任意部位的价格；
④最高价：上影线的最高点，是该K线走过的最高价格；
⑤最低价：下影线的最低点，是该K线走过的最低价格。
●K线上涨和下跌的基本原因
无论多方趋势亦或空方趋势：
①K线上涨皆因多方势能强于空方势能，涨幅的大小取决于多方势能的强弱；
②K线下跌皆因空方势能强于多方势能，跌幅的大小取决于空方势能的强弱。

提示：
   ◆K线在移动时：
     ①若当前是空方趋势且K线下方无支撑必会下跌；
     ②若当前是多方趋势且K线上方无压力必会上涨。

02.中轨
●中轨的外观
中轨的集合看起来是一条类似于铁轨的线段。
●中轨的颜色
中轨有三种颜色：红色 、蓝色及黄色。
红色和蓝色为主要颜色，黄色为变盘颜色（多空趋势转变信号，颜色有深有浅统称为黄色）。
①中轨为红色时代表多方趋势，对应着红色的K线；
②中轨为蓝色时代表空方趋势，对应着白色的K线；
③中轨为变盘颜色时代表可能会发生多空趋势转变。
提示：
   ◆中轨为变盘颜色时可能会出现入场点提示，但不代表此时符合入场条件，需参考其它图形的形态决定。
●中轨的颜色变化顺序
①中轨颜色的基本变化顺序（本级别当前趋势会发生转变）
   ◆红色（多方趋势）→ 黄色 ...（多方势能正在减弱）→ 蓝色（空方趋势）；
   ◆蓝色（空方趋势）→ 黄色 ...（空方势能正在减弱）→ 红色（多方趋势）。
②中轨颜色的特殊变化顺序（本级别当前趋势不发生转变）
   ◆红色（多方趋势）→ 黄色 ...（多方势能正在减弱）...  震荡 ...（多方势能逐渐增强）→ 红色（多方趋势）；
   ◆蓝色（空方趋势）→ 黄色 ...（空方势能正在减弱）...  震荡 ...（空方势能逐渐增强）→ 蓝色（空方趋势）。
中轨的颜色变化说明中轨不会一直是多方趋势，也不会一直是空方趋势。
中轨的颜色变化一定程度上体现了本级别多空双方趋势的强弱及方向。
●中轨的位置
①红色的中轨多位于K线的下方（由于震荡的原因可能会短时间位于K线的上方）；
②蓝色的中轨多位于K线的上方（由于震荡的原因可能会短时间位于K线的下方）。
●中轨的作用
①有支撑和压力的作用
   ◆红色的中轨对K线有支撑的作用（托着K线往上走，利多）；
   ◆蓝色的中轨对K线有压力的作用（压着K线往下走，利空）。
   提示：
      ◆做空时压力越多越好，做多时支撑越多越好。
②有一定辨别趋势与方向的作用
   ◆红色的中轨代表本级别为多方趋势；
   ◆蓝色的中轨代表本级别为空方趋势；
   ◆黄色的中轨代表本级别当前趋势的势能正在减弱（可能会发生趋势转变）。
●中轨的大小与多空双方势能的关系
①处于多方趋势时：多方势能越强中轨越大，反之越小；
②处于空方趋势时：空方势能越强中轨越大，反之越小。
提示：
   ◆中轨是K线的家，无论K线怎么移动最终都会回到中轨。所以，开仓一定要在中轨附近。
   ◆所有的入场点只要符合标准时，K线一定在中轨附近。若K线距中轨很远，代表当前的入场点不符合入场标准。
   ◆K线在中轨之下只做空不做多，K线在中轨之上只做多不做空。

03.AI牛熊分界线
●AI牛熊分界线的外观
是三条贯穿整个界面的黄线。
●AI牛熊分界线的组成
三条黄线中的每一条都称为牛熊线，AI牛熊分界线由三条牛熊线组成。
AI牛熊分界线最上方的牛熊线称上边线，最下方的牛熊线称下边线。
AI牛熊分界线简称牛熊线。
●牛熊线的作用
①有很强大的支撑和压力的作用
   ◆位于K线之下时对K线起很强大的支撑作用（托着K线往上走，利多）；
   ◆位于K线之上时对K线起很强大的压力作用（压着K线往下走，利空）。
   牛熊线的上边线和下边线组成了它的支撑和压力区间，它的支撑和压力作用体现在整个区间内。
   提示：
      ◆只有K线的实体穿破了牛熊线的上边线或下边线才叫K线穿破了牛熊线。
②有一定辨别趋势和方向的作用
   由于牛熊线很不容易被K线穿破，因此：
   ◆K线在牛熊线之上时只做多单（代表本级别是多方趋势）；
   ◆K线在牛熊线之下时只做空单（代表本级别是空方趋势）。
提示：
   ◆做重仓长单：牛熊之上不做空，牛熊之下不做多。
   ◆做轻仓短单：如出现了波段线或密集成交区且K线和中轨距离牛熊线较远时，牛熊之下可考虑做多单，牛熊之上可考虑做空单。

04.趋势线
●趋势线的外观
①开始的部分呈比较圆滑的阶梯状，后面呈水平直线状；
②多由两条组成（亦称双趋势线），外面的那条颜色较里面那条暗淡；
③双趋势线也有单条存在的，单条存在时很少见，形状同两条的类似。
●双趋势线的颜色
双趋势线有两种颜色：红色和蓝色。
①双趋势线为红色时称多方双趋势线；
②双趋势线为蓝色时称空方双趋势线。
●双趋势线的位置
距中轨和K线较远，空方双趋势线位于中轨和K线上方，多方双趋势线位于中轨和K线下方。
●双趋势线的作用
①有支撑和压力的作用
   ◆多方双趋势线对K线有支撑的作用（托着K线往上走，利多）；
   ◆空方双趋势线对K线有压力的作用（压着K线往下走，利空）。
提示 ：
   正常来说，K线的上方有空方的单趋势线，下方有多方的双趋势线或K线上方有空方的双趋势线，下方有多方的单趋势线，会造成宽幅震荡，可酌情考虑入场。
②有一定辨别趋势与方向的作用
   ◆多方双趋势线代表本级别是多方趋势；
   ◆空方双趋势线代表本级别是空方趋势。

05.波段线
●波段线的外观
是一条呈阶梯状移动的线段，有棱有角，与双趋势线十分相似。
●波段线的颜色
波段线有两种颜色：红色和蓝色。
①波段线为红色时称多方波段线，代表多方趋势；
②波段线为蓝色时称空方波段线，代表空方趋势。
●波段线的位置
距中轨和K线较近，空方波段线位于中轨和K线上方，多方波段线位于中轨和K线下方。
●波段线的移动方向
多方波段线呈阶梯状上升，空方波段线呈阶梯状下降。
●波段线的作用
①有支撑和压力的作用
   ◆多方波段线对K线有支撑的作用（托着K线往上走，利多）；
   ◆空方波段线对K线有压力的作用（压着K线往下走，利空）。
   提示：
      ◆当多空双方波段线同时出现时K线会发生窄幅震荡，此时不能入场，如已入场可考虑离场。
②有一定辨别趋势与方向的作用
   ◆当多方波段线出现时代表多方资金已进场，要优先找做多的入场点（K线涨幅较大），代表本级别是多方趋势；
   ◆当空方波段线出现时代表空方资金已进场，要优先找做空的入场点（K线跌幅较大），代表本级别是空方趋势。

●区分双趋势线与波段线的方法
①颜色区分
   ◆双趋势线整体颜色较暗；
   ◆波段线边沿颜色较亮。
②形状区分
   ◆双趋势线的行走轨迹比较圆滑，它的角有一点圆润的弧度；
   ◆波段线有棱有角，几乎呈90°移动。
③距离区分
   ◆双趋势线距中轨和K线较远；
   ◆波段线距中轨和K线较近。

06.T型
●T型的颜色
T型有两种颜色：红色和蓝色。
●T型的位置
①红色的T型出现在空方K线的下方；
②蓝色的T型出现在多方K线的上方。
●T型的作用
T型是主图的离场信号：
①当出现红色T型时：提示空方可考虑离场；
②当出现蓝色T型时：提示多方可考虑离场。
●T型出现的规律
T型有时会只出现一个，有时会持续的出现。

07.密集成交区
●密集成交区的颜色
密集成交区有四种颜色：红色、蓝色、浅灰色及深灰色。
●密集成交区的外观
是一个深灰色的矩形，高矮长短不一。
●密集成交区的组成
其上半部和下半部分别是一条红色和蓝色的矩形条且长度不尽相等，矩形条衔接处有一条水平的白色虚线，虚线的右侧有一条竖直的白色线段。
密集成交区的顶部称上边线，底部称下边线。
●密集成交区的位置
密集成交区常出现在K线的上方和下方：
①出现在K线下方时称灰色支撑区；
②出现在K线上方时称灰色压力区。
密集成交区又称支撑压力区。
●密集成交区的作用
密集成交区对K线有支撑和压力的作用：
①位于K线下方时对K线有支撑的作用（托着K线往上走，利多）；
②位于K线上方时对K线有压力的作用（压着K线往下走，利空）。
密集成交区的上边线和下边线组成了一个支撑压力区间，它的支撑和压力作用体现在整个区间内。
所有密集成交的支撑和压力的力度都一样（支撑和压力的力度与密集成交区的长度和宽度无关）。
密集成交区被K线穿破后其作用会失效同时它会消失，未被K线穿破它会一直存在。
●密集成交区各部分的作用
①红色和蓝色的矩形条
   红色和蓝色的矩形条代表的是本级别的多空成交比例。
   ◆红色矩形条比蓝色矩形条长：代表多方的成交比例更大，多方势能很强，此时如K线是上涨趋势则更适合多单；
   ◆红色矩形条比蓝色矩形条短：代表空方的成交比例更大，空方势能很强，此时如K线是下跌趋势则更适合空单；
   ◆红色矩形条和蓝色矩形条长度相同：代表多空双方的成交比例比较均衡，双方的势能相当。
②白色的虚线
   ◆密集成交区位于K线下方时：其代表该密集成交区的强支撑区（托着K线往上走，利多）；
   ◆密集成交区位于K线上方时：其代表该密集成交区的强压力区（压着K线往下走，利空）。
   白色的虚线不管呈现的有多长，只要其所在的支撑压力区没有被K线穿破，它就一直存在。
提示：
   ◆灰色支撑区出现时会使当前的K线走势大幅上涨（多方K线最好）；
   ◆灰色压力区出现时会使当前的K线走势大幅下跌（空方K线最好）。
   ◆开仓后，做多单时出现了任何形式的压力或做空单时出现了任何形式的支撑都会产生震荡，可考虑平仓。

08.高低点标识
●高低点的表示方法
①高点的表示方法
   HH：读高点比高点高；
   LH： 读高点比高点低。
②低点的表示方法
   LL： 读低点比低点低；
   HL：读低点比低点高。
●高低点的作用
①高点：可作为止盈位；
②低点：可作为止损位。
●高低点的位置
高低点表示的是本级别K线走过的最高点和最低点：一般参考的是前高点（最近的上一个高点）和前低点（最近的上一个低点）。
①高点：位于多方K线的上影线顶部，呈现红色；
②低点：位于空方K线的下影线底部，呈现蓝色。

09.多周期趋势监测表
●多周期趋势监测表的作用
①通过资金的真实走向精准的定义某个时间周期当前的趋势与方向。
②有很强大的辨别趋势和方向的作用。
提示：
   ◆主图中其它可辨别趋势和方向的线段都是比较笼统的对趋势和方向做大致的判断。
●多周期趋势监测表的组成
多周期趋势监测表由时间周期和趋势情况两部分组成。
①时间周期
   共有三个时间周期（可调整）：
   ◆30：代表30分钟时间级别（默认周期）
   ◆240：代表240分钟时间级别（默认周期）
   ◆1D：代表一天时间级别（默认周期）
②趋势情况
   趋势情况有四种形态：
   ◆多方趋势（红色）：代表该时间级别当前为多方趋势；
   ◆空方趋势（蓝色）：代表该时间级别当前为空方趋势；
   ◆多方震荡（紫色）：代表该时间级别当前为多方震荡（见多方震荡）；
   ◆空方震荡（紫色）：代表该时间级别当前为空方震荡（见空方震荡）。
提示：
   ◆大周期发生震荡可考虑离场。
   ◆推荐把三个时间周期调整为本级别、本级别大4倍关系级别和本级别大8倍关系级别，可以直观的判断当前订单的趋势情况。

10.多空资金对比
●多空资金对比的作用
比较直观的展现了多空双方的资金量及各自的占比情况，从侧面体现了多空双方趋势的强弱。
●多空资金对比的组成
由红蓝颜色组成的渐变条、多空比、统计时间（默认为2分钟，可调整）、多空双方的资金量、总成交量等组成。
提示：
   ◆统计时间最好是看5分钟以上的。
●多空资金对比资金条的颜色
①红色的资金条代表多方资金量；
②蓝色的资金条代表空方资金量。
多空双方哪方的资金占比大，哪方的资金条占的面积就大，并呈现闪烁状态。
●多空资金对比其它组件的作用
均用数字做直观描述，可通过各个组件的数据对多空双方的趋势做出更精准的判断。
提示：
   ◆多空资金对比的数据只对本级别有效，换为其它时间级别后数据会改变。
   ◆可参考当前多空双方的资金量对比情况考虑是否入场或离场。多空资金对比一定程度是也可看作是一种入场或离场信号。

■
  三个主附图（随波踏浪版本）
■
随波踏浪版本的主附图包括：真实成交统计附图、优化版MACD附图、资金成交跟踪滤网附图。

（一）真实成交统计附图
真实成交统计附图主要由波浪区（附图最主要的部分）、背离信号、峰值线、波浪顺势提示信号、趋势信号提示表等组成。

01.波浪区
波浪区是真实成交统计图最主要的部分。
●波浪区的外观
是一些类似波浪样的图形。
●波浪区的颜色
波浪区的波浪有四种颜色：亮红色、亮白色、暗红色及暗灰色。
●波浪区的组成
波浪区由两种时间级别的波浪组成：小周期和大周期。
①小周期
   ◆本级别多方波浪：呈亮红色，代表本级别是多方趋势；
   ◆本级别空方波浪：呈亮白色，代表本级别是空方趋势。
②大周期
   ◆大周期多方波浪：在小周期内呈现暗红色（亦称底色），在其本级别内呈亮红色，代表大周期是多方趋势；
   ◆大周期空方波浪：在小周期内呈现暗灰色（亦称底色），在其本级别内呈亮白色，代表大周期是空方趋势；
●波浪的移动轨迹（幅度）
①多方波浪：先向上爬升（本级别多方势能在增强），最后向下跌落（本级别多方势能在减弱）至自己的交汇点；
②空方波浪：先向下跌落（本级别空方势能在增强），最后向上爬升（本级别空方势能在减弱）至自己的交汇点。
波浪的移动轨迹一定程度上反映了本级别当前多空双方势能的强弱，有利于对入场和离场做出更精准的判断。
提示：
   ◆波浪的幅度决定了多空趋势的强度；
   ◆波浪的幅度和主图的上涨和下跌的幅度是一样的；
   ◆波浪的形态和颜色是入场或离场的重要参考标准。

02.背离信号
●背离的概念
背离叫量价不对等。
●背离信号的颜色
背离信号有两种颜色：红色和蓝色。
●背离信号的名称
背离有两个名称：顶背离（呈现红色）和底背离（呈现蓝色）。
●背离信号的位置
①有时在红浪的上方，为红色；
②有时在红浪的上方，为蓝色；
③有时在红浪的下方，为蓝色；
④有时在白浪的下方，为蓝色；
⑤其它情况 ... ...
●背离信号的作用
背离是附图的离场信号。
提示：
   ◆当真实成交统计附图出现背离信号时K线不一定会马上回调，但有可能会产生震荡，此时可以考虑分仓止盈。

03.峰值线
●峰值线的外观
峰值线是两条外观完全相同的彩色直线。
峰值线由三种颜色组成：红色（本级别是多方趋势），白色（本级别是空方趋势）和黄色（贪婪恐惧提示）。
●峰值线的分类
峰值线分上峰值线70和下峰值线30两种。
●峰值线的位置
①上峰值线70位于附图上方；
②下峰值线30位于附图下方。
●峰值线的作用
①红浪上破上峰值线70
   ◆表示已无大的上涨趋势且可能会下跌（涨无可涨即下跌），可考虑离场；
   ◆此时不可进场做多单。
②白浪下破下峰值线30后
   ◆表示已无大的下跌趋势且可能会回调（跌无可跌即上涨），可考虑离场；
   ◆此时不可进场做空单。

04.波浪顺势提示信号
●波浪顺势提示信号的外观
波浪顺势提示信号有两种外观：白色小三角向下指和红色小三角向上指。
●波浪顺势提示信号的分类
①白色小三角向下指称空方参考信号；
②红色小三角向上指称多方参考信号。
●波浪顺势提示信号的位置
①空方参考信号出现在上峰值线70附近；
②多方参考信号出现在下峰值线30附近。
●波浪顺势提示信号出现的时机
波浪顺势提示信号只有在以下两种情况同时发生时才会出现：
①小周期和大周期的波浪同频；
②处于多空双方波浪的衔接点。
●波浪顺势提示信号的作用
波浪顺势提示信号是入场的重要参考信号，是否入场需结合其它图形的形态决定。

05.趋势信号提示表
趋势信号提示表由当前周期、8倍周期、MACD信号和波浪信号组成 。
①当前周期：显示现在看的时间周期；
②8 倍周期：当前周期的8倍时间周期；
③MACD信号：平时显示待机。当出现归零反弹或归零反抽形态的时候，它会出现黄色手指向上或向下的提示信号，并持续闪烁；
   （可参考优化版MACD附图的相关内容）
④波浪信号：平时显示待机。当出现波浪顺势提示信号的时候，它会出现黄色手指向上或向下的提示信号，并持续闪烁。
提示：
   ◆当MACD信号和波浪信号同时出现提示且两者趋势相同，可重点考虑是否入场，但需参考其它图形的形态决定。

（二）优化版MACD附图
优化版MACD附图主要由零轴、动能柱、大周期动能渲染、快线和慢线、背离信号、金指信号、趋势信号提示表等组成。

01.零轴
零轴是一条虚线，其右边有0.00字样。

02.动能柱
●动能柱的外观
动能柱是类似立柱样的图形，整体看起来一堆一堆的。
●动能柱的分类
①多方动能柱：代表本级别多方动能；
②空方动能柱：代表本级别空方动能。
●动能柱的位置
①多方动能柱：位于零轴上方，组成本级别多方动能堆；
②空方动能柱：位于零轴下方，组成本级别空方动能堆。
●动能柱的颜色
动能柱有四种颜色：亮红色、暗红色、亮白色及暗灰色。
①多方动能柱为亮红色和暗红色；
②空方动能柱为亮白色和暗灰色。
●动能柱的状态
动能柱有两种状态：放量和缩量。
放量代表动能在增强，缩量代表动能在减弱。
①多方动能柱
   ◆动能柱一根比一根高且颜色呈亮红色：称多方动能柱在放量，代表本级别多方动能在放量状态；
   ◆动能柱一根比一根低且颜色呈暗红色：称多方动能柱在缩量，代表本级别多方动能在缩量状态。
②空方动能柱
   ◆动能柱一根比一根低且颜色呈亮白色：称空方动能柱在放量，代表本级别空方动能在放量状态；
   ◆动能柱一根比一根高且颜色呈暗灰色：称空方动能柱在缩量，代表本级别空方动能在缩量状态。
提示：
   ◆动能柱缩量是重要的离场信号，要认真关注。

03.大周期动能渲染
●大周期动能渲染的外观
大周期动能渲染是个虚影，看起来像个波浪，其上有一些颜色不同的竖条。
●大周期动能渲染的分类
①大周期多方动能渲染：代表大周期多方动能；
②大周期空方动能渲染：代表大周期空方动能。
●大周期动能渲染的位置
①大周期多方动能渲染：一般位于本级别多方动能堆后面；
②大周期空方动能渲染：一般位于本级别空方动能堆后面。
●大周期动能渲染的颜色
大周期动能渲染有四种颜色：深红色、黑红色、深灰色及黑灰色。
①大周期多方动能渲染呈现为深红色和黑红色；
②大周期空方动能渲染呈现为深灰色和黑灰色。
●大周期动能渲染的状态
大周期动能渲染有两种状态：放量和缩量。
放量代表动能在增强，缩量代表动能在减弱。
①大周期多方动能渲染
   ◆竖条一根比一根高且颜色呈深红色：称大周期多方动能在放量；
   ◆呈阶梯状降低且颜色称黑红色无竖条时：称大周期多方动能在缩量。
②大周期空方动能渲染
   ◆呈阶梯状降低且颜色呈黑灰色无竖条时：称大周期空方动能在放量；
   ◆竖条一根比一根高且颜色呈深灰色：称大周期空方动能在缩量。
提示：
   ◆做单时，可以参考大周期动能的走向，为更精准的判断入场和离场提供依据。

04.快线和慢线
●快线和慢线的外观
快线和慢线是两条有时会交叉在一起呈不规则轨迹移动的曲线。
●快线和慢线的颜色
快线的颜色为黄色，慢线的颜色为红色。
●快线和慢线的名称的含义
①快线之所以称为快线是因为它的移动速度比慢线快，反应价格的短期波动趋势。
②慢线之所以称为慢线是因为它的移动速度比较缓慢，体现价格的长期趋势。
●快线和慢线的距离的意义
快线和慢线的距离体现了多空双方力量的对比：
①快慢线距离越大，代表本级别当前的趋势越强；
②快慢线距离缩小，代表本级别当前的趋势可能会减弱。
●快线和慢线形成的交叉
①金叉：快线上穿慢线形成的开口向上的交叉；
   金叉是做多的参考信号。
   金叉的参考价值：在零轴或零轴上方为佳，在零轴下方时应尽量靠近零轴，开口要大。
   多单入场后，零轴之上形成死叉，可以作为止盈和分批止盈的离场信号。
②死叉：快线下穿慢线形成的开口向下的交叉。
   死叉是做空的参考信号。
   死叉的参考价值：在零轴或零轴下方为佳，在零轴上方时应尽量靠近零轴，开口要大。
   空单入场后，零轴之下形成金叉，可以作为止盈和分批止盈的离场信号。
●金叉和死叉形成的两大形态
①归零反弹：慢线第一次上穿零轴后，快线下穿慢线形成死叉，慢线无限接近零轴但不下穿零轴，快线上穿慢线形成金叉，多方动能柱再次放量；
   归零反弹亦称归零反。
   归零反弹是多方的第二入场点。
   ◆越大的时间级别出现归零反弹的形态越好：代表多方的势能优势越长久，多单获利越多。
②归零反抽：慢线第一次下穿零轴后，快线上穿慢线形成金叉，慢线无限接近零轴但不上穿零轴，快线下穿慢线形成死叉，空方动能柱再次放量。
   归零反抽是空方的第二入场点。
   ◆越大的时间级别出现归零反抽的形态越好：代表空方的势能优势越长久，空单获利越多。

05.背离信号
●背离的概念
背离叫量价不对等。
●背离信号的颜色
背离信号有两种颜色：红色和蓝色。
●背离信号的名称
背离有两个名称：顶背离（呈现为红色）和底背离（呈现为蓝色）。
①多单时会出现顶背离，多出现在零轴的上方；
②空单时会出现底背离，多出现在零轴的下方。
●背离信号的作用
背离是附图的离场信号。
提示：
   ◆相较于其它附图的背离信号，MACD的背离信号有一定的滞后性，但是最准确。MACD动能柱缩量后出现背离信号，立即离场。

06.金指信号
●金指信号的外观
金指信号的外观是一个黄色的小手指向上或向下指。
●金指信号的分类
金指信号分为两类：
①多方金指信号：黄色的小手指向上指；
②空方金指信号：黄色的小手指向下指。
●金指信号的位置
①空方金指信号：位于零轴上方；
②多方金指信号：位于零轴下方。
●金指信号出现的时机
金指信号只有在第一次出现归零反弹或归零反抽形态时才会出现。
●金指信号的作用
金指信号是入场的重要参考信号。
金指信号出现后可考虑入场（因为这一波归零反或归零反抽的势能往往是最大的），但需结合其它图形的形态决定。
提示：
   ◆金指信号出现后，如再出现类似归零反或归零反抽的形态不推荐再次入场（除非金指信号再次出现），因为当前势能比起两种形态第一次出现时会越来越小。

07.趋势信号提示表
可参考真实成交统计附图的趋势信号提示表。

（三）资金成交跟踪滤网附图
资金成交跟踪滤网附图主要由零轴、资金堆、资金线、挂单线、资金线穿越零轴提示、背离信号、趋势信号提示表等组成。

01.零轴
零轴是一条虚线，其右边有0.00字样。

02.资金堆
资金堆又名资金滤网。
●资金堆的外观
资金堆的外观类似于优化版MACD附图里面的动能堆。
●资金堆的分类
①多方资金堆：体现多方的资金成交量；
②空方资金堆：体现空方的资金成交量。
●资金堆所处的位置
①多方资金堆：位于零轴上方；
②空方资金堆：位于零轴下方。
●资金堆的颜色
资金堆的颜色明暗深浅不一，其主要有两个大颜色类型：红色和蓝色。
①多方资金堆的颜色
   ◆多方买入成交量越大、成交速度越快，多方资金堆的颜色越明亮，这种亮红色简称高亮红；
   ◆多方买入成交量越小、成交速度越慢，多方资金堆的颜色越暗淡。
   提示：
      ◆做多单时，多方资金堆的颜色越明亮越好（代表多方的买入成交量大，资金买入量大）。
②空方资金堆的颜色
   ◆空方卖出成交量越大、成交速度越快，空方资金堆的颜色越明亮，这种亮蓝色简称高亮蓝；
   ◆空方卖出成交量越小、成交速度越慢，空方资金堆的颜色越暗淡。
   提示
      ◆做空单时，空方资金堆的颜色越明亮越好（代表空方的卖出成交量大，资金卖出量大）。
提示：
   ◆资金堆颜色变暗（缩亮）是离场信号。

03.资金线
●资金线的外观
资金线是包裹在资金堆边缘的细线。
●资金线的颜色
资金线有三种颜色：红色、白色及黄色。
●资金线的分类
①红色资金线：简称多方资金线；
②白色资金线：简称空方资金线；
③黄色资金线：简称贪婪线或恐惧线。
●资金线的位置
①多方资金线：位于零轴上方；
②空方资金线：位于零轴下方；
③黄色资金线：
   ◆贪婪线位于零轴上方；
   ◆恐惧线位于零轴下方。
●资金线的作用
多方资金线：代表有多方资金流入；
空方资金线：代表有空方资金流入；
黄色资金线：是一种离场信号。
黄色资金线出现时，会同时出现在真实成交统计附图的上下峰值线上。
提示：
   ◆多方资金线往下移动或空方资金线往上移动时不能进场。

04.挂单线
●挂单线的外观
挂单线是一条弯曲的线段，其左侧有向上或向下的阶梯状线段，其左侧线段的尽头有一个空或多的汉字。
●挂单线的分类
挂单线分为：多方挂单线和空方挂单线。
●挂单线的颜色
挂单线有三种颜色：红色、蓝色和白色。
①多方挂单线为红色；
②空方挂单线为蓝色；
③多空挂单线的字体颜色为白色。
●挂单线的含义
①多方挂单线：代表本级别有大量的多方资金在排队等待入场成交；
②空方挂单线：代表本级别有大量的空方资金在排队等待入场成交。
●挂单线的位置
①多方挂单线：位于零轴之下；
②空方挂单线：位于零轴之上。
●挂单线的作用
挂单线相当于主图里面的波段线，有支撑和压力的作用。
①多方挂单线：有支撑的作用（多方挂单线被下穿是因多方力量不足导致），出现时可考虑做多单；
②空方挂单线：有压力的作用（空方挂单线被上穿是因空方力量不足导致），出现时可考虑做空单。
挂单线距离零轴的远近（与其长短无关）决定了其支撑和压力的强弱：远则强，近则弱；
提示：
   ◆挂单线到达零轴后会消失，其作用也会消失。
   ◆挂单线距离零轴很近的时候不用太在意它对入场或离场的影响，因为它的支撑和压力作用已经很小了。

05.资金线穿越零轴提示
●资金线穿越零轴提示的外观
是一条贯穿整个附图的竖直直线，可称其为资金线穿越零轴提示柱。
●资金线穿越零轴提示的分类
①资金线下穿零轴提示柱；
②资金线上穿零轴提示柱。
●资金线穿越零轴提示的颜色
资金线穿越零轴提示的颜色有两种：红色和蓝色。
①资金线上穿零轴提示柱呈红色；
②资金线下穿零轴提示柱呈蓝色。
●资金线穿越零轴提示的作用
①资金线上穿零轴提示柱：代表当前级别多方成交量大于空方成交量（多方资金量大于空方资金量）；
②资金线下穿零轴提示柱：代表当前级别空方成交量大于多方成交量（空方资金量大于多方资金量）。
提示：
   ◆资金线距离零轴较远时，若资金堆不是高亮红或高亮蓝，不入场。
   ◆黄色资金线出现后入场，当MACD动能柱缩量后要立即离场。
   ◆若资金线里面的颜色是灰色或颜色暗淡，可能会发生震荡，不入场。

06.背离信号
●背离的概念
背离叫量价不对等。
●背离信号的颜色
背离信号有两种颜色：红色和蓝色。
●背离信号的名称
背离有两个名称：顶背离（呈现为红色）和底背离（呈现为蓝色）。
①多单时会出现顶背离，多出现在多方资金堆的顶端；
②空单时会出现底背离，多出现在空方资金堆的低端。
●背离信号的作用
背离是附图的离场信号。
提示：
   ◆当贪婪线与顶背离或恐惧线与底背离同时出现时，可考虑立即离场。

07.趋势信号提示表
可参考真实成交统计附图的趋势信号提示表。

重要提示：
   ◆当出现一个背离时要考虑是否离场，出现两个以上背离信号后要立即离场。

■
  两个渲染附图
■
两个渲染附图包括：资金K渲染附图、股票动量渲染附图。
后述... ...


■
■心法
■
不住相生心，不住K线生心，不住价格生心，不住涨跌幅生心，不住输赢生心，只住买卖点生心。


■
■功法
■
以小博大，以少打多，以利复利，以负成本赢天下。


■
■口诀
■
先看叉，后看浪，再看四倍轨方向。
轨下空，轨上多，中轨走平是萎缩。
大叉小叉紧盯量，大浪小浪看方向。
看完以上看挂单，空做空，多做多，零轴挂单搞突破。

①先看叉，后看浪：同频共振和看虚打实波浪要顺势同频，金叉对红浪，死叉对白浪；
②再看四倍轨方向：看4倍关系的K线在中轨的什么位置；
③轨下空，轨上多，中轨走平是萎缩：K线在中轨下方做空，K线在中轨上方做多，中轨走平是震荡形态可离场；
④大叉小叉紧盯量：金叉或死叉开口的大小要紧盯资金成交量。金叉或死叉开口变小时，代表当前趋势的成交量变小，成交速度降低，趋势的势能减弱，要时刻关注，可做离场考量；
⑤大浪小浪看方向：看大小周期波浪是否同频，不同频的情况下浪的势能小浪就小，同频的情况下浪的势能大浪就大；（个人认为）
⑥看挂单，空做空，多做多：当前是空方挂单就做空，是多方挂单就做多；
⑦零轴挂单搞突破：因挂单线到达零轴后会消失，其作用也会消失。因此，要看当前多空双方资金谁先突破零轴，形成哪方趋势。（个人认为）


■
■战法
■
随波踏浪，同频共振，看虚打实，多空双打，百战百赢。
顺重逆轻，顺重见利可缓出，逆轻见利就快跑。
开仓近中轨，黄线背离需撤退。
做到了了分明，了了放下。

①随波踏浪、同频共振、看虚打实、多空双打；
②顺重逆轻，顺重见利可缓出：顺势单多买逆势单少买，顺势单有利润时趋势没走完不要着急离场；
③逆轻见利就快跑：逆势单有利润后可考虑离场；
④开仓近中轨，黄线背离需撤退：开仓要在中轨附近，黄线或背离信号出现后可考虑离场；
⑤了了分明，了了放下：确认错了就要平仓，重来。

01.随波踏浪（随波踏浪的本级别打法）
●随波踏浪的本级别打法是只需关注本级别波浪的颜色变化。
●随波踏浪的本级别选择
随波踏浪的本级别可以是任意时间级别。推荐往大级别走，比如48分钟，2个小时，3个小时等。
●以下所有要求和标准均以本级别为参考标准。
①随波踏浪本级别多单进场参考
   ◆基本要求
     波浪从白浪转为红浪。
   ◆进场标准
     ⑴K线为红色（或由白色变为暗灰色或暗红色）且包裹颜色为绿色；
     ⑵中轨为红色（或由蓝色变为黄色）；
     ⑶波段线和趋势线为红色；
     ⑷K线在中轨、牛熊线、波段线上方；
     ⑸MACD快线在慢线之上，多方动能柱放量；
     ⑹K线上方最好没有压力位，K线下方支撑越多越好；（压力位距开仓价太近无盈利空间不入场）
     ⑺当前是多方挂单（仅供参考）。
②随波踏浪本级别空单进场参考
   ◆基本要求
     波浪从红浪转为白浪。
   ◆进场标准
     ⑴K线为白色（或由红色变为暗红色或暗灰色）且包裹颜色为红色；
     ⑵中轨为蓝色（或由红色变为黄色）；
     ⑶波段线和趋势线为蓝色；
     ⑷K线在中轨、牛熊线、波段线下方；
     ⑸MACD快线在慢线之下，空方动能柱放量；
     ⑹K线下方最好没有支撑位，K线上方压力越多越好；（支撑位距开仓价太近无盈利空间不入场）
     ⑺当前是空方挂单（仅供参考）。
●随波踏浪的本级别打法：从本级别入场，只需关注本级别的当前趋势走向。

02.同频共振（随波踏浪的4倍关系打法）
随波踏浪的4倍关系打法亦称同频共振。
同频共振本级别的主图和附图的颜色方向与小4倍关系级别的主图和附图的颜色方向要全部顺势同频。
●同频共振的基本思想
借大级别的势能做小级别的单。
●同频共振的本级别选择
同频共振的本级别可以是任意时间级别，在此以12分钟为例。推荐往大级别走，比如48分钟，2个小时，3个小时等。
●同频共振的波浪形态
同频共振是由波浪的底色来决定波浪的颜色。
本级别波浪满足以下两种形态之一称为波浪顺势同频：
①当波浪的底色为暗红色时，等白色的波浪变红色，打多；
②当波浪的底色为暗灰色时，等红色的波浪变白色，打空。
另外，本级别还需满足：本级别的MACD多单时要形成金叉，空单时要形成死叉。
●同频共振的进场标准
首先必须要做到波浪顺势同频，其次：
①多单进场标准：可参考以下顺势单的多单第一入场点标准和第二入场点标准。
②空单进场标准：可参考以下顺势单的空单第一入场点标准和第二入场点标准。
●同频共振的入场方法及趋势走向观测
①以12分钟作为本级别，从本级别小4倍关系级别（在此为3分钟）入场；
②关注本级别（在此为12分钟）的当前趋势走向。

03.看虚打实（随波踏浪的8倍关系打法）
随波踏浪的8倍关系打法亦称看虚打实，属于同频共振的一种形式。
看虚打实本级别的主图和附图的颜色方向与小8倍关系级别的主图和附图的颜色方向要全部顺势同频。
●看虚打实的基本思想
借大级别的势能做小级别的单。
●看虚打实的本级别选择
看虚打实的本级别可以是任意时间级别，在此以24分钟为例。推荐往大级别走，比如48分钟，2个小时，3个小时等。
●看虚打实的波浪形态
看虚打实是由波浪的底色来决定波浪的颜色。
本级别波浪满足以下两种形态之一称为波浪顺势同频：
①当波浪的底色为暗红色时，等白色的波浪变红色，打多；
②当波浪的底色为暗灰色时，等红色的波浪变白色，打空。
●看虚打实的进场标准
首先必须要做到波浪顺势同频，其次：
①多单进场标准：可参考以下顺势单的多单第一入场点标准和第二入场点标准。
②空单进场标准：可参考以下顺势单的空单第一入场点标准和第二入场点标准。
●看虚打实的入场方法及趋势走向观测
①以24分钟作为本级别，从本级别小8倍关系级别（在此为3分钟）入场；
②关注本级别（在此为24分钟）的当前趋势走向。
提示：
   ◆从小级别入场是为了更好的点位，或者说是为了更大的利润。（同时适合同频共振和看虚打实）
   ◆当波浪的底色已经很小时顺势入场（不推荐），获利后可立即离场（因大周期当前的势能即将耗尽已没有大的涨跌趋势）。

04.多空双打
●多空双打属于逆势单。
详细内容后述... ...

■从小级别提前进场的原因
    一波行情的出现一旦开始，就不会轻易的结束，越是在大一点的级别里面越是这样。大一点的级别里面出现这一波行情要起来的情况下，
大级别里面就会有一个标准的信号出现，之后上涨或下跌，上涨或下跌一波然后回调。回调下来后，只要不破中轨和牛熊线会继续又一波上涨
或下跌。
   ①如大级别里面有2波行情，在小级别里面可能就有4波、6波或8波行情，此时在小级别入场会有更大的盈利；
   ②接上述，如果当前的本级别是2小时，假如2小时内有大的行情，那在其小8倍的15分钟内一定会有入场信号出现，这就是要提前在小级别入场的原因。
   ◆小级别入场信号出现的时间要早于其8倍关系行情信号出现的时间。

■平时不需要看的时间周期
①5分钟以内的时间周期不要看；
②3分钟只是一个进场点，进场后不需要再看。


■
■顺势单（适合重仓长拿）
■

●无论多单亦或空单，主图和附图必须全部顺势同频。

●做多单的第一入场点标准
01.K线为红色（或由白色变为暗灰色或暗红色）且包裹颜色为绿色；
02.中轨为红色（或由蓝色变为黄色）；
03.波段线和趋势线为红色；
04.K线在中轨、牛熊线、波段线上方；
05.资金线为红色并上穿零轴（上穿零轴是对新手而言，能拿到稳定的利润）；
06.MACD快线在慢线之上，多方动能柱放量；
07.真实成交K为红色并上破多方波浪（随波踏浪版本白浪变红浪）；
08.K线上方最好没有压力位，K线下方支撑越多越好；（参考4倍和8倍关系，压力位距开仓价太近无盈利空间不入场）
09.当前是多方挂单（仅供参考）。
●做多单的第二入场点标准
01.首先要第一次形成归零反弹形态；
02.其它的可参考多方第一入场点标准。

●做空单的第一入场点标准
01.K线为白色（或由红色变为暗红色或暗灰色）且包裹颜色为红色；
02.中轨为蓝色（或由红色变为黄色）；
03.波段线和趋势线为蓝色；
04.K线在中轨、牛熊线、波段线下方；
05.资金线为白色并下穿零轴（下穿零轴是对新手而言，能拿到稳定的利润）；
06.MACD快线在慢线之下，空方动能柱放量；
07.真实成交K为白色并下破空方波浪（随波踏浪版本红浪变白浪）；
08.K线下方最好没有支撑位，K线上方压力越多越好；（参考4倍和8倍关系，支撑位距开仓价太近无盈利空间不入场）
09.当前是空方挂单（仅供参考）。
●做空单的第二入场点标准
01.首先要第一次形成归零反抽形态；
02.其它的可参考空方第一入场点标准。

提示：
   ◆所有入场点都符合标准时，如当前K线的上涨或下跌幅度太大，不能进场。
特别提示：
   ◆无论空单亦或多单，只要符合第一进场点的标准，K线距离中轨一定不会远。


■
■逆势单（适合轻仓短拿）
■

●推荐：只做顺势单，不做逆势单。
●逆势单的表现
在牛熊线之上做空，在牛熊线之下做多。
●双顶双底
详细后述... ...


■
■开仓的注意事项
■
①K线与中轨太远不开仓；
②资金线距零轴太远不开仓；
③MACD动能柱缩量不开仓；
④资金线上穿峰值线70不开多，下穿峰值线30不开空。


■
■仓位管理
■
①开仓后同时持仓的资金不超过交易账户总资金的10%-11%；
②开仓（前）必须设止损；
③不开高倍杠杆（建议不超过20倍）。


■
■止损位的设置
■

●第一止损位
①一般而言，中轨为第一止损位，波段线为第二止损位，牛熊线为第三止损位。
②还需要看开仓时的价格距离上述三方谁最近，谁距离当前K线最近谁就是第一止损位，依次往后。
●多单止损
   ①设置在中轨、波段线、牛熊线以下；
   ②中场入单后若无明显止损位，可用前一根K线的最低点作为止损位。
●空单止损
   ①设置在中轨、波段线、牛熊线以上；
   ②中场入单后若无明显止损位，可用前一根K线的最高点作为止损位。
●注意事项
②止损位设置完毕后，只要K线没有打到止损位就不要轻易更改止损位；
③K线没走完不要轻易更改止损位，也不要随意平仓（除非认为我们是真的错了）；
④动态止损：将止损位依次上移（空单）或下移（多单）至其它止损位；
   动态止损极易造成扛单现象，如无必要不要轻用，否则会造成大量损失。
⑤视利润的大小，可将止损位适当上移（多单）或下移（空单）；
⑥有较大利润后有两种止损方式：
   ◆全部平仓；
   ◆减仓：先平仓(60-80)%左右，将剩余订单的止损位设在开仓位（平价保护），后继续将止损位向有利润的方向调整。
     例如：
     ①顺多方波段线上移，一直打到出现空方波段线时离场；等K线破了空方波段线再进场，一直打到再次出现空方波段线时再离场；以此类推。
     ②顺空方波段线下移，一直打到出现多方波段线时离场；等K线破了多方波段线再进场，一直打到再次出现多方波段线时再离场；以此类推。
⑦在哪个时间级别进场，就在哪个时间级别设置止损（或：做哪个时间级别的单子，就在哪个时间级别设止损）。


■
■止盈位的设置
■

●多单止盈位设置
   ①第一止盈位：设置在K线上方最近的压力位下端；
   ②第二止盈位：无压力位时可用前一个高点作止盈位；
   ③第三止盈位（需要盯盘）：主图无任何止盈位参考点时，红色资金线上行碰到空方挂单线时准备离场，等多方动能柱缩量后该平仓就平仓。
●空单止盈位设置
   ①第一止盈位：设置在K线下方最近的支撑位上端；
   ②第二止盈位：无支撑位时可用前一个低点作止盈位；
   ③第三止盈位（需要盯盘）：主图无任何止盈位参考点时，蓝色资金线下行碰到多方挂单线时准备离场，等空方动能柱缩量后该平仓就平仓。
●多单和空单的分批止盈
出现如下信号时可考虑止盈或分批止盈：要么全部平仓，要么减仓（参考止损的内容）。
①主图出现离场信号
   当连续出现两个T型时。
②MACD出现离场信号
   ◆MACD动能柱缩量，同时现场背离：直接平仓；
   ◆MACD在零轴之上形成死叉（多单时）或在零轴之下形成金叉（空单时）。
③资金跟踪滤网出现离场信号
   ◆资金线由白色或红色变为黄色（贪婪线或恐惧线）；
   ◆资金线出现背离信号。
④真实成交统计图出现离场信号
   真实成交统计图出现背离信号。
⑤双顶双底形态
   主图出现双顶或双底形态。
   ◆双顶：两个高点价位相近，第二个高点可能略低或略高于第一个高点；
   ◆双底：两个低点价位相近，第二个低点可能略高或略低于第一个低点。
   ◆若双顶或双底的两个顶点或底点时间间隔短且中间回调幅度小（如8%以内），可能属于持续形态，原趋势将延续。
   双顶和双底形态通过价格与成交量的配合，帮助判断趋势反转。

重要提示：
   ◆当同时出现两个或以上的背离信号时，必须立即平仓。
   ◆千万不能做抄底或抄顶的单。
